<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33.333333% !important;
                max-width: 33.333333%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>
    <style type="text/css">


        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">.hide_on_mobile {
        display: none !important;
    }

    @media only screen and (min-width: 480px) {
        .hide_on_mobile {
            display: block !important;
        }
    }

    .hide_section_on_mobile {
        display: none !important;
    }

    @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
            display: table !important;
        }

        div.hide_section_on_mobile {
            display: block !important;
        }
    }

    .hide_on_desktop {
        display: block !important;
    }

    @media only screen and (min-width: 480px) {
        .hide_on_desktop {
            display: none !important;
        }
    }

    .hide_section_on_desktop {
        display: table !important;
        width: 100%;
    }

    @media only screen and (min-width: 480px) {
        .hide_section_on_desktop {
            display: none !important;
        }
    }

    p, h1, h2, h3 {
        margin: 0px;
    }

    ul, li, ol {
        font-size: 11px;
        font-family: Ubuntu, Helvetica, Arial;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    @media only screen and (max-width: 480px) {

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-100 > .mj-column-per-75 {
            width: 75% !important;
            max-width: 75% !important;
        }

        .mj-column-per-100 > .mj-column-per-60 {
            width: 60% !important;
            max-width: 60% !important;
        }

        .mj-column-per-100 > .mj-column-per-50 {
            width: 50% !important;
            max-width: 50% !important;
        }

        .mj-column-per-100 > .mj-column-per-40 {
            width: 40% !important;
            max-width: 40% !important;
        }

        .mj-column-per-100 > .mj-column-per-33 {
            width: 33.333333% !important;
            max-width: 33.333333% !important;
        }

        .mj-column-per-100 > .mj-column-per-25 {
            width: 25% !important;
            max-width: 25% !important;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-75 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-60 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-50 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-40 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-33 {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mj-column-per-25 {
            width: 100% !important;
            max-width: 100% !important;
        }
    }</style>
</head>
<body style="background-color:#E6E6E6;">
<div style="background-color:#E6E6E6;">
    <div style="background:#F38989;background-color:#F38989;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#F38989;background-color:#F38989;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:300px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:13px 0px 13px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                        <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span
                                                style="color:#ffffff;"><strong><span
                                                style="font-size:28px;">COMPANY</span></strong></span></p></div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="right"
                                    style="font-size:0px;padding:13px 15px 0px 0px;word-break:break-word;">


                                    <!--[if mso | IE]>
                                    <table
                                            align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    >
                                        <tr>

                                            <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">

                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:transparent;border-radius:3px;width:35px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/PROFILE"
                                                               target="_blank" style="color: #0000EE;">
                                                                <img height="35"
                                                                     src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">

                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:transparent;border-radius:3px;width:35px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=[[SHORT_PERMALINK]]&amp;title=&amp;summary=&amp;source="
                                                               target="_blank" style="color: #0000EE;">
                                                                <img height="35"
                                                                     src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/linkedin.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">

                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:transparent;border-radius:3px;width:35px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="https://www.youtube.com" target="_blank"
                                                               style="color: #0000EE;">
                                                                <img height="35"
                                                                     src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/youtube.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">

                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:transparent;border-radius:3px;width:35px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <a href="[[SHORT_PERMALINK]]" target="_blank"
                                                               style="color: #0000EE;">
                                                                <img height="35"
                                                                     src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/instagram.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="35">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>
                                    </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <div style="background:#F38989;background-color:#F38989;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#F38989;background-color:#F38989;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:11px 0px 11px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">

                                                <a href="https://i.pinimg.com/236x/c2/ef/0d/c2ef0d6b80c6a0d32093182945df4f75.jpg"
                                                   target="_blank" style="color: #0000EE;">

                                                    <img height="auto"
                                                         src="https://i.pinimg.com/736x/79/b5/66/79b566a6780502d6957734c01bdc2df2.jpg"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                         width="600">

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:199.999998px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:10px 2px;padding-top:10px;word-break:break-word;">

                                    <p style="font-family: Ubuntu, Helvetica, Arial; border-top: dotted 3 #000000; font-size: 1; margin: 0px auto; width: 100%;">
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 3 #000000;font-size:1;margin:0px auto;width:195px;" role="presentation" width="195px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:199.999998px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:10px 2px;padding-top:10px;word-break:break-word;">

                                    <p style="font-family: Ubuntu, Helvetica, Arial; border-top: dotted 3 #7E7E7E; font-size: 1; margin: 0px auto; width: 100%;">
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 3 #7E7E7E;font-size:1;margin:0px auto;width:195px;" role="presentation" width="195px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:199.999998px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:10px 2px;padding-top:10px;word-break:break-word;">

                                    <p style="font-family: Ubuntu, Helvetica, Arial; border-top: dotted 3 #C9C9C9; font-size: 1; margin: 0px auto; width: 100%;">
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 3 #C9C9C9;font-size:1;margin:0px auto;width:195px;" role="presentation" width="195px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:4px 0px 4px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:240px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-40 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:240px;">

                                                <img height="auto"
                                                     src="https://static6.depositphotos.com/1000448/555/v/950/depositphotos_5551292-stock-illustration-cinema-ticket.jpg"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="240">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:360px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-60 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:15px 15px 13px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                        Hello, <span th:text="${fullName}"></span>!
                                        You have successfully purchased tickets from our company.
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <div th:each="ticket : ${tickets}"
         style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0"
               cellpadding="0" cellspacing="0" role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:4px 0px 4px 0px;text-align:center;">
                    <div class="mj-column-per-40 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:240px;">

                                                <img height="auto"
                                                     src="https://static6.depositphotos.com/1000448/555/v/950/depositphotos_5551292-stock-illustration-cinema-ticket.jpg"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="240">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:360px;"
                    >
                    <div class="mj-column-per-60 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:15px 15px 13px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                        <h5 th:text="${ticket.movieName}"></h5>
                                        <div class="ms-3">
                                            Hall:
                                            <p th:text="${ticket.hallName}"></p>
                                            Row:
                                            <p th:text="${ticket.rowNumber}"></p>
                                            Seat:
                                            <p th:text="${ticket.seatNumber}"></p>
                                            <h5 class="mb-0" th:text="${ticket.price} " $></h5>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="background:#F38989;background-color:#F38989;margin:0px auto;max-width:600px;">

        <table align=" center
        " border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#F38989;background-color:#F38989;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 0px 5px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">

                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">

                                                <a href="https://c.tenor.com/mWpYDtV1zTkAAAAM/minions-shh.gif"
                                                   target="_blank" style="color: #0000EE;">

                                                    <img height="auto"
                                                         src="https://c.tenor.com/tQQK7a3NOrcAAAAM/comer-palomitas-tom-and-jerry.gif"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                         width="600">

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                        <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"><span
                                                style="font-size:18px;"><span style="color:#ffffff;"><strong>WWW.SEVINCH-CINEMA-COMPANY.COM</strong></span></span>
                                        </p></div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>